spring.datasource.url=jdbc:mysql://localhost/pokemon
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}